# MarcBlog

./: MySite.sln  README.md  package-lock.json
MySite/: MySite.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  bundleconfig.json  logger.txt  web.config
MySite/Components/: NavigationMenuViewComponent.cs  UserMenuViewComponent.cs
MySite/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
MySite/Infrastructure/: NotificationNewPosts.cs  PageLinkTagHelper.cs  UrlExtensions.cs
MySite/Loger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
MySite/Migrations/: 20180921203241_Initial.Designer.cs  20180921203241_Initial.cs  20180925112538_Initial.Designer.cs  20180925112538_Initial.cs  20181003204932_Initial.Designer.cs  20181003204932_Initial.cs  20181012152701_Initial.Designer.cs  20181012152701_Initial.cs  20181215193917_Initial.Designer.cs  20181215193917_Initial.cs  ApplicationDbContextModelSnapshot.cs
MySite/Models/: ApplicationDbContext.cs  EFFolowerRepository.cs  EFPostRepository.cs  EFProfileRepository.cs  Folower.cs  IFolower.cs  IPost.cs  IProfile.cs  PagingInfo.cs  Post.cs  Profile.cs  RoleInitializer.cs  SeedData.cs  User.cs
MySite/Models/ViewModels/: AjaxPostViewModel.cs  BreadcrumbViewModel.cs  ChangeRoleViewModel.cs  FolowerListViewModel.cs  GoPageViewModel.cs  LoginModel.cs  ManagementViewModel.cs  ModifyUsers.cs  PostContentViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterModel.cs
MySite/Properties/: launchSettings.json
MySite/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  marcblog - FTP1.pubxml  marcblog - Web Deploy.pubxml  marcblog - Web Deploy1.pubxml
MySite/Services/: EmailService.cs
MySite/Views/: _ViewImports.cshtml
MySite/Views/Account/: Login.cshtml  Register.cshtml
MySite/Views/Admin/: Edit.cshtml  Index.cshtml  NewPosts.cshtml
MySite/Views/Home/: About.cshtml  AddPost.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  Test.cshtml
MySite/Views/Profile/: Edit.cshtml  Index.cshtml  Management.cshtml
MySite/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
MySite/Views/Shared/: ShowBlocksPartial.cshtml  ShowBreadcrumb.cshtml  ShowEditFormForPost.cshtml  ShowProfileNav.cshtml  ShowProfilePageHeader.cshtml  _AdminLayout.cshtml  _Layout.cshtml
MySite/Views/Shared/Components/NavigationMenu/: Default.cshtml
MySite/Views/Shared/Components/UserMenu/: Default.cshtml
MySite/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MySite/wwwroot/admin/ckeditor/: build-config.js  ckeditor.js  config.js
MySite/wwwroot/admin/ckeditor/plugins/imagepaste/docs/: install.html
MySite/wwwroot/admin/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
MySite/wwwroot/admin/css/: styles.css
MySite/wwwroot/css/: clean-blog.css  clean-blog.min.css  login.css  my-blog.css
MySite/wwwroot/normalize.css/: package.json
