<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180921104849_Initial.cs" />
    <Compile Remove="Migrations\20180921104849_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180921105301_Initial.cs" />
    <Compile Remove="Migrations\20180921105301_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180921110406_Init.cs" />
    <Compile Remove="Migrations\20180921110406_Init.Designer.cs" />
    <Compile Remove="Migrations\20180921110611_Initial.cs" />
    <Compile Remove="Migrations\20180921110611_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180921131546_Initial.cs" />
    <Compile Remove="Migrations\20180921131546_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Imageflow.Net" Version="0.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>wwwroot\admin\ckfinder\bin\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>wwwroot\admin\ckfinder\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial">
      <HintPath>wwwroot\admin\ckfinder\bin\System.Spatial.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
