<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180921104849_Initial.cs" />
    <Compile Remove="Migrations\20180921104849_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180921105301_Initial.cs" />
    <Compile Remove="Migrations\20180921105301_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180921110406_Init.cs" />
    <Compile Remove="Migrations\20180921110406_Init.Designer.cs" />
    <Compile Remove="Migrations\20180921110611_Initial.cs" />
    <Compile Remove="Migrations\20180921110611_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180921131546_Initial.cs" />
    <Compile Remove="Migrations\20180921131546_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180921203241_Initial.cs" />
    <Compile Remove="Migrations\20180921203241_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180924183334_Initial.cs" />
    <Compile Remove="Migrations\20180924183334_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180925112538_Initial.cs" />
    <Compile Remove="Migrations\20180925112538_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181003204932_Initial.cs" />
    <Compile Remove="Migrations\20181003204932_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181012152701_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
   

    <!-- Keep this -->
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Imageflow.Net" Version="0.2.6" />
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />-->
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>wwwroot\admin\ckfinder\bin\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>wwwroot\admin\ckfinder\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial">
      <HintPath>wwwroot\admin\ckfinder\bin\System.Spatial.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\normalize.css\CHANGELOG.md" />
    <None Include="wwwroot\normalize.css\LICENSE.md" />
    <None Include="wwwroot\normalize.css\README.md" />
    <None Include="wwwroot\vendor\bootstrap-confirmation2\dist\bootstrap-confirmation.js" />
    <None Include="wwwroot\vendor\bootstrap-confirmation2\dist\bootstrap-confirmation.js.map" />
    <None Include="wwwroot\vendor\bootstrap-confirmation2\dist\bootstrap-confirmation.min.js" />
    <None Include="wwwroot\vendor\bootstrap-confirmation2\dist\bootstrap-confirmation.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap-confirmation2\README.md" />
    <None Include="wwwroot\vendor\bootstrap-confirmation2\src\confirmation.js" />
  </ItemGroup>


</Project>